NODE_ENV=development
PORT = 8000
CONN_SRT=mongodb+srv://admin:paAKVPjrPEYDJ9QK@cluster0.llnavj9.mongodb.net/BookYourEvents?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CON_STR = mongodb://localhost:27017/BookYourEvents
USER_DB= admin
PASSWORD = paAKVPjrPEYDJ9QK